# Affection

./: README.md  pom.xml
src/main/java/ru/itis/affection/aspects/: RepositoryAspect.java
src/main/java/ru/itis/affection/config/: DBConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebConfig.java  WebInitializer.java
src/main/java/ru/itis/affection/controllers/: ExceptionHandlerController.java  IndexController.java  ProfileController.java  TestController.java  TestsController.java
src/main/java/ru/itis/affection/converters/: StringToUserConverter.java
src/main/java/ru/itis/affection/dto/: TestDetailDto.java  TestDto.java  TestQuestionDto.java  UserTestDetailDto.java
src/main/java/ru/itis/affection/forms/: UserForm.java
src/main/java/ru/itis/affection/mapper/: TestMapper.java
src/main/java/ru/itis/affection/models/: Test.java  TestDetail.java  User.java  UserTest.java
src/main/java/ru/itis/affection/repositories/: TestDetailRepository.java  TestRepository.java  UserRepository.java  UserTestRepository.java
src/main/java/ru/itis/affection/security/: SecurityConfig.java
src/main/java/ru/itis/affection/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/affection/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/affection/security/providers/: UserAuthenticationProvider.java
src/main/java/ru/itis/affection/security/security/config/: WebSecurityConfig.java
src/main/java/ru/itis/affection/security/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/affection/security/security/providers/: UserAuthenticationProvider.java
src/main/java/ru/itis/affection/services/: TestService.java  UserProfileService.java  UserService.java
src/main/java/ru/itis/affection/services/impl/: AgentImgFactory.java  MailService.java  TestServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/ru/itis/affection/services/implementations/: AgentImgFactory.java  TestServiceImplementation.java  UserProfileServiceImplementation.java  UserServiceImplementation.java
src/main/java/ru/itis/affection/transformers/: UserFormToUserTransformer.java
src/main/java/ru/itis/affection/validators/: UserFormValidator.java  UserValidator.java
src/main/resources/: db.properties  mail.properties
src/main/webapp/WEB-INF/views/jsp/: navbar.jsp  profile.jsp  test.jsp  tests.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/jsp/exceptions/: exception.jsp
src/main/webapp/resources/css/: layout.min.css  logo-nav.css  myStyle.css  profile.css  style.css  test.css  testSettings.css  welcome.css
src/main/webapp/resources/js/: profile.js  test.js  testSettings.js  tests.js  welcome.js
