#DataBase Configuration:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/affection
db.username=postgres
db.password=emil1998
#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.itis.affection.models
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true