mailSender.host = smtp.gmail.com
mailSender.port = 587
mailSender.username = zaynullin.emil@gmail.com
mailSender.password = emil1998

mail.smtp.starttls.enable = true
mail.smtp.auth = true
mail.transport.protocol = smtp
mail.debug = true